libFcitx5GClient1
    requires "glibc-<targettype>"
    requires "libgio-2_0-0-<targettype>"
    requires "libglib-2_0-0-<targettype>"
    requires "libgobject-2_0-0-<targettype>"
    post "/sbin/ldconfig"
    postun "/sbin/ldconfig"
fcitx5-gtk2
    requires "libFcitx5GClient1-<targettype> = <version>"
    requires "libFcitx5Utils1-<targettype>"
    requires "glibc-<targettype>"
    requires "libgtk-2_0-0-<targettype>"
    requires "libglib-2_0-0-<targettype>"
    requires "libgobject-2_0-0-<targettype>"
    requires "libpango-1_0-0-<targettype>"
    requires "libxkbcommon0-<targettype>"
    requires "libX11-6-<targettype>"
    requires "gtk2-tools-<targettype>"
    provides "fcitx-gtk2-<targettype> = <version>"
    obsoletes "fcitx-gtk2-<targettype> <= 4.2.9.6"
    post "%if "%_lib" == "lib64""
    post "<prefix>%{_bindir}/gtk-query-immodules-2.0-64 --update-cache"
    post "%else"
    post "<prefix>%{_bindir}/gtk-query-immodules-2.0 --update-cache"
    post "%endif"
    postun "%if "%_lib" == "lib64""
    postun "<prefix>%{_bindir}/gtk-query-immodules-2.0-64 --update-cache"
    postun "%else"
    postun "<prefix>%{_bindir}/gtk-query-immodules-2.0 --update-cache"
    postun "%endif"
fcitx5-gtk3
    requires "libFcitx5GClient1-<targettype> = <version>"
    requires "libFcitx5Utils1-<targettype>"
    requires "glibc-<targettype>"
    requires "libgtk-3-0-<targettype>"
    requires "libglib-2_0-0-<targettype>"
    requires "libgobject-2_0-0-<targettype>"
    requires "libpango-1_0-0-<targettype>"
    requires "libxkbcommon0-<targettype>"
    requires "libX11-6-<targettype>"
    requires "gtk3-tools-<targettype>"
    provides "fcitx-gtk3-<targettype> = <version>"
    obsoletes "fcitx-gtk3-<targettype> <= 4.2.9.6"
    post "%if "%_lib" == "lib64""
    post "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
    post "%else"
    post "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
    post "%endif"
    postun "%if "%_lib" == "lib64""
    postun "<prefix>%{_bindir}/gtk-query-immodules-3.0-64 --update-cache"
    postun "%else"
    postun "<prefix>%{_bindir}/gtk-query-immodules-3.0 --update-cache"
    postun "%endif"
