libFcitx5Core5
    requires "libFcitx5Config5-<targettype> = <version>"
    requires "libFcitx5Utils1-<targettype> = <version>"
    requires "libgcc_s1-<targettype>"
    requires "glibc-<targettype>"
    requires "libstdc++6-<targettype>"
    requires "libuuid1-<targettype>"
    requires "libxkbcommon0-<targettype>"
    provides "libfcitx-4_2_9-<targettype> = <version>"
    obsoletes "libfcitx-4_2_9-<targettype> <= 4.2.9.6"
    post "/sbin/ldconfig"
    postun "/sbin/ldconfig"
libFcitx5Config5
    requires "libFcitx5Utils1-<targettype> = <version>"
    requires "glibc-<targettype>"
    requires "libgcc_s1-<targettype>"
    requires "libstdc++6-<targettype>"
    post "/sbin/ldconfig"
    postun "/sbin/ldconfig"
libFcitx5Utils1
    requires "glibc-<targettype>"
    requires "libstdc++6-<targettype>"
    requires "libgcc_s1-<targettype>"
    requires "libsystemd0-<targettype>"
    post "/sbin/ldconfig"
    postun "/sbin/ldconfig"
