From 0977219689d4f94cee2176fcf1153141b83bf4dc Mon Sep 17 00:00:00 2001
From: Luke Yue <lukedyue@gmail.com>
Date: Tue, 21 Jul 2020 13:54:58 +0800
Subject: [PATCH] Add openEuler

Signed-off-by: Luke Yue <lukedyue@gmail.com>
---
 neofetch | 37 ++++++++++++++++++++++++++++++-------
 1 file changed, 30 insertions(+), 7 deletions(-)

diff --git a/neofetch b/neofetch
index 6ff4ff2..f31996d 100755
--- a/neofetch
+++ b/neofetch
@@ -776,10 +776,10 @@ image_source="auto"
 #       LMDE, Lubuntu, Lunar, macos, Mageia, MagpieOS, Mandriva,
 #       Manjaro, Maui, Mer, Minix, LinuxMint, MX_Linux, Namib,
 #       Neptune, NetBSD, Netrunner, Nitrux, NixOS, Nurunner,
-#       NuTyX, OBRevenge, OpenBSD, OpenIndiana, openmamba, OpenMandriva,
-#       OpenStage, OpenWrt, osmc, Oracle, OS Elbrus, PacBSD, Parabola,
-#       Pardus, Parrot, Parsix, TrueOS, PCLinuxOS, Peppermint, popos,
-#       Porteus, PostMarketOS, Proxmox, Puppy, PureOS, Qubes, Radix,
+#       NuTyX, OBRevenge, OpenBSD, openEuler, OpenIndiana, openmamba,
+#       OpenMandriva, OpenStage, OpenWrt, osmc, Oracle, OS Elbrus, PacBSD,
+#       Parabola, Pardus, Parrot, Parsix, TrueOS, PCLinuxOS, Peppermint,
+#       popos, Porteus, PostMarketOS, Proxmox, Puppy, PureOS, Qubes, Radix,
 #       Raspbian, Reborn_OS, Redstar, Redcore, Redhat, Refracted_Devuan,
 #       Regata, Rosa, sabotage, Sabayon, Sailfish, SalentOS, Scientific,
 #       Septor, SereneLinux, SharkLinux, Siduction, Slackware, SliTaz,
@@ -4897,9 +4897,9 @@ ASCII:
                                 LFS, Linux_Lite, LMDE, Lubuntu, Lunar, macos, Mageia, MagpieOS,
                                 Mandriva, Manjaro, Maui, Mer, Minix, LinuxMint, MX_Linux, Namib,
                                 Neptune, NetBSD, Netrunner, Nitrux, NixOS, Nurunner, NuTyX,
-                                OBRevenge, OpenBSD, OpenIndiana, openmamba, OpenMandriva, OpenStage,
-                                OpenWrt, osmc, Oracle, OS Elbrus, PacBSD, Parabola, Pardus, Parrot,
-                                Parsix, TrueOS, PCLinuxOS, Peppermint, popos, Porteus, PostMarketOS,
+                                OBRevenge, OpenBSD, openEuler, OpenIndiana, openmamba, OpenMandriva,
+                                OpenStage, OpenWrt, osmc, Oracle, OS Elbrus, PacBSD, Parabola, Pardus,
+                                Parrot, Parsix, TrueOS, PCLinuxOS, Peppermint, popos, Porteus, PostMarketOS,
                                 Proxmox, Puppy, PureOS, Qubes, Radix, Raspbian, Reborn_OS, Redstar,
                                 Redcore, Redhat, Refracted_Devuan, Regata, Rosa, sabotage, Sabayon,
                                 Sailfish, SalentOS, Scientific, Septor, SereneLinux, SharkLinux,
@@ -8381,6 +8381,29 @@ ${c1} `-|.'   /_.          ${c4}\_|  ${c1} F
 EOF
         ;;
 
+        "openEuler"*)
+            set_colors 4 7 1
+            read -rd '' ascii_data <<'EOF'
+${c1}
+                       (#####
+                     (((########  #####
+                    (((        ##########    __...__
+             ((((((((           #######    /((((((###\
+           (((((((((((   .......           \(((((####/
+          ((((((    ((((#########            *******
+    %((((((#          ((########
+ /////(((((              ###
+/////(((((((#   (((&
+         (((((((((((((
+          ((((((((((((
+           (((((((((     ((((((###
+                       /((((((######
+                      //((((((######
+                       /((((((#####
+                        *********/
+EOF
+        ;;
+
         "OpenIndiana"*)
             set_colors 4 7 1
             read -rd '' ascii_data <<'EOF'
-- 
2.27.0

